void add()
{
	printf("==========增加信息=========\n");

	printf("请输入学号：\n");
	scanf("%s", s[temp_number].id);
	for (int i = 0; i < temp_number; i++)
	{
		if (!strcmp(s[temp_number].id, s[i].id))
		{
			printf("存在该学号，添加失败！\n");
			return;
		}
	}
	printf("请输入姓名：\n");
	scanf("%s", s[temp_number].name);
	printf("请输入性别：\n");
	scanf("%s", s[temp_number].sex);
	printf("请输入年龄：\n");
	scanf("%d", &s[temp_number].age);
	printf("请输入语文成绩：\n");
	scanf("%f", &s[temp_number].chinese);
	printf("请输入数学成绩：\n");
	scanf("%f", &s[temp_number].math);
	temp_number++;
	printf("=======添加信息成功======\n");
}
